<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            font-family:Caveat;
        }
        .main{
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url("./back.jpg");
            background-size:100vw 100vh ;
        }
        .mainin{
                
                position:relative;
                top:40px;
                left:-10px;
                transition: 1s;
                border-radius: 2rem;
                width:23rem;
                height:25rem;
                box-shadow:0 0 10px 0px ;
                text-align: center;
                align-content: center;
                animation: show 1s;
                overflow: hidden;
                display: none;
              
              
        }
        @keyframes show {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
            
        }
        .mainin img{
            width:100%;
            height:20rem;
            object-fit: cover;
            position: relative;
            top:-2rem;
        }
        .mainin div{
            font-size: 1.6rem;
            position: relative;
            top:-2rem;
        }
        button{
            font-size: 3rem;
            width:10rem;
            height:6rem;
            border-radius:2rem;
            transition: 0.6s;
        }
        button:hover{
            box-shadow: 0 0 10px 0;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mainin">
            <img src="./me.jpg" alt="imge">
        
        <div>
            Name: Vishal Singhal<br>
            Year:2nd Year<br>
            College:GLA UNiversity
        </div>
    
        </div>
        <button>Click Me</button>
    </div>
</body>
<script>
    const btn=document.querySelector("button");
    btn.addEventListener('click',function(){
       const cont= document.querySelector(".mainin").style.display="block";
       console.log(cont);
        btn.style.display="none";
    })
</script>
</html>